{
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@phosphor-icons/react": "^2.1.10",
    "@rexa-developer/tiks": "^0.3.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "jotai": "^2.20.2",
    "motion": "^12.42.2",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.11.0",
    "shadscan": "workspace:*",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tar-stream": "^3.2.0",
    "tw-animate-css": "^1.4.0",
    "web-haptics": "^0.0.6",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tar-stream": "^3.1.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "ultracite": "7.8.3",
    "vitest": "3.2.4"
  },
  "name": "shadscan-site",
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@10.16.0",
  "pnpm": {
    "overrides": {
      "next>postcss": "8.5.15"
    }
  },
  "scripts": {
    "predev": "pnpm cli:build",
    "dev": "next dev",
    "prebuild": "pnpm cli:build",
    "build": "next build",
    "start": "next start",
    "pretypecheck": "pnpm cli:build",
    "typecheck": "tsc --noEmit",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "cli:dev": "pnpm --filter shadscan dev",
    "cli:build": "pnpm --filter shadscan build",
    "cli:test": "pnpm --filter shadscan test",
    "cli:pack:dry-run": "npm pack ./packages/cli --dry-run",
    "cli:smoke": "pnpm --filter shadscan smoke",
    "cli:release:check": "pnpm --filter shadscan release:check",
    "docs:rules": "pnpm --filter shadscan docs:rules",
    "docs:check": "pnpm --filter shadscan docs:rules:check",
    "pretest:api": "pnpm cli:build",
    "test:api": "vitest run test/shadscan-api",
    "pretest:web": "pnpm cli:build",
    "test:web": "vitest run test/shadscan-web",
    "api:keygen": "node scripts/generate-api-key.mjs",
    "audit:self": "pnpm cli:build && node packages/cli/dist/cli.js --fail-under 100",
    "audit:dependencies": "pnpm audit --prod --audit-level moderate"
  },
  "type": "module",
  "version": "0.0.1",
  "private": true
}
